проект1/проект1/MainWindow.xaml

<Window x:Class="проект1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:проект1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="350">
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="button1_Click" IsEnabled="False"/>
        <Button x:Name="button5" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Height="74" Width="80" RenderTransformOrigin="0.5,0.5" Click="button5_Click" IsEnabled="False"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Height="74" Width="80" RenderTransformOrigin="0.5,0.5" Click="button3_Click" IsEnabled="False"/>
        <Button x:Name="button2" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="74" Width="80" RenderTransformOrigin="0.5,0.5" Click="button2_Click" IsEnabled="False"/>
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="241,114,0,0" VerticalAlignment="Top" Height="74" Width="80" RenderTransformOrigin="0.5,0.5" Click="button6_Click" IsEnabled="False"/>
        <Button x:Name="button4" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="74" Width="80" RenderTransformOrigin="0.5,0.5" Click="button4_Click" IsEnabled="False"/>
        <Button x:Name="button8" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Height="74" Width="80" RenderTransformOrigin="0.5,0.5" Click="button8_Click" IsEnabled="False"/>
        <Button x:Name="button9" HorizontalAlignment="Left" Margin="241,218,0,0" VerticalAlignment="Top" Height="74" Width="80" RenderTransformOrigin="0.5,0.5" Click="button9_Click" Cursor="" AllowDrop="True" IsEnabled="False"/>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Height="74" Width="80" RenderTransformOrigin="0.5,0.5" Click="button7_Click" IsEnabled="False"/>
        <RadioButton x:Name="Human" Content="Human" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Checked="Human_Checked"/>
        <RadioButton x:Name="Robot" Content="Robot" HorizontalAlignment="Left" Margin="255,323,0,0" VerticalAlignment="Top" Checked="Robot_Checked"/>
        <Button x:Name="Start" Content="START" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Height="69" Width="250" Click="Start_Click"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Center" Margin="0,327,0,0" TextWrapping="Wrap" Text="крестики нолики" VerticalAlignment="Top" Height="25" Width="106"/>

    </Grid>
</Window>
